# ═══════════════════════════════════════════════════════════════════
# 🔥 FIREBASE CONFIGURATION
# ═══════════════════════════════════════════════════════════════════
# On va remplir ces valeurs après avoir créé le projet Firebase

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDbSmQgVSD64pL7O79DXYUDy9uykB2CJY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vtc-plugin-639fe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vtc-plugin-639fe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vtc-plugin-639fe.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=990306723604
NEXT_PUBLIC_FIREBASE_APP_ID=1:990306723604:web:3d33059ce3de9700574401

# ═══════════════════════════════════════════════════════════════════
# 💳 STRIPE CONFIGURATION (on configurera ça plus tard)
# ═══════════════════════════════════════════════════════════════════


STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_APP_URL=https://vtc-plugin.vercel.app/

# ═══════════════════════════════════════════════════════════════════
# 🌍 SITE CONFIGURATION
# ═══════════════════════════════════════════════════════════════════

NEXT_PUBLIC_SITE_URL=https://vtc-plugin.vercel.app/

# 📧 VOTRE SERVEUR SMTP (pour envoyer les emails)
SMTP_HOST=smtp.ionos.fr
SMTP_PORT=587
SMTP_USER=contact@ksdigitals.fr
SMTP_PASSWORD=E1visionSo7++
SMTP_FROM=contact@ksdigitals.fr

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD1u1StdC8x96R_VYc6BqNmP-G9CgCpUq8


